MONGODB_URI=mongodb+srv://hChvocYQM5LGiGzT:qYx85vARywrj2lFC@collaborativecoding.dqywx.mongodb.net/prod?retryWrites=true&w=majority
GOOGLE_CLIENT_ID=397735581205-59aereh19jk0mc74j9ouahlva8a9dd22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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