API_URL=http://localhost:8080
CLIENT_URL=http://localhost:3000
ENV=dev
GOOGLE_CLIENT_ID=397735581205-59aereh19jkYUHBYUBBUva8a9dd22.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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S
MONGODB_URI=mongodb+srv://usdfsdfg2XvQ0E4Q5k:eWsdfsdee0bgKzZey@collaborativecoding.dqzwx.mongodb.net/?retryWrites=true&w=majority
sessions_key=vivek
PORT=8080